body {
    background-color: #f3efeb;
}

.image-container {
    margin: 100px 0;
}



.product-container {
    display: flex;
    justify-content: space-around;
}

.product-item {
    flex: 1;
    margin: 25px;
    text-align: center;
}

.product-box {
    background-color: #efddcc;
    padding: 0px;
    border-radius: 25px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.resized-image {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.product-box P {
    margin: 20px 0;
}

.product-box p {
    margin: 20px 0;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}



form {
    width: 100%;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container form {
    width: 100%;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
}

.input-container label {
    width: 100%;
    text-align: left;
    padding: 0 0.5rem;
    box-sizing: border-box;
}

.input-container input,
.input-container select {
    width: 100%;
    padding: 0.25rem 0.5rem;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
}

.input-container button {
    width: 100%;
    padding: 0.25rem 0.5rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

section {
    margin-bottom: 40px; /* ajouter un espace pixels entre les sections */

  }


*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 10px;
  font-size: 21px;
  background: #fff;
  color: #000;
  font-family: "Poppins", sans-serif;
}
section.card {
  background: #000046;
  background: -webkit-linear-gradient(to right, #1CB5E0, #000046); 
  background: linear-gradient(to right, #000046, #1CB5E0);
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
}
section.card .text-content {
  display: flex;
  flex-direction: column;
  width:calc(60vw - 192px);
}
section.card .text-content h3 {
  margin: 0;
  font-size: 1.5em;
  max-width: 20ch;
  color: #fff;
}
section.card .text-content p {
  margin: 25px 0 24px;
  color: #fff;
}
section.card .text-content a {
  border: 3px solid #f2f2f2;
  color: #ffffff;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
}
section.card .text-content a:hover {
  background: #051c5e;
  color: white;
}
section.card .visual {
  width: 240px;
  height: 100%;
  position: absolute;
  top: -24px;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
}
section.card .visual img {
  height: 110%;
}

@media all and (max-width: 1100px) {
  body {
    padding: 96px 48px 24px;
  }

  section.card {
    min-width: 100%;
  }
  section.card .text-content {
    width: 100%;
  }
}
@media all and (max-width: 720px) {
  body {
    padding: 48px 24px 0;
  }
  section.card {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }
  section.card .text-content h3 {
    max-width:calc(100% - 150px);
    font-size: 1em;
  }
  section.card .text-content p,
  section.card .text-content a {
    font-size: 0.8em;
  }
  section.card .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
    border-radius: 50%;
  }
  section.card .visual img{
    width: 100%;
    height: auto;
    }
}


 
  